# Rabitah-Project

./: .env.example  .gitignore  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml  pom.xml  run-client-linux.sh  run-client-windows.bat  run-linux.sh  run-windows.bat
Rabitah-Backend/: Dockerfile  Dockerfile.vercel  pom.xml
Rabitah-Backend/src/main/java/com/rabitah/backend/: RabitahBackendApplication.java
Rabitah-Backend/src/main/java/com/rabitah/backend/academic/: StudentRoster.java  StudentRosterRepository.java
Rabitah-Backend/src/main/java/com/rabitah/backend/auth/: AuthController.java  AuthService.java
Rabitah-Backend/src/main/java/com/rabitah/backend/chat/: ChatController.java
Rabitah-Backend/src/main/java/com/rabitah/backend/common/: ApiError.java  (+2 more)
Rabitah-Backend/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml
Rabitah-Backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__platform_features.sql  V3__threaded_comments.sql  V4__approval_workflows.sql
Rabitah-Frontend/: pom.xml
Rabitah-Frontend/src/main/java/com/rabitah/frontend/: AppContext.java  RabitahApplication.java
Rabitah-Frontend/src/main/java/com/rabitah/frontend/api/: ApiClient.java  ApprovalSocket.java  AuthApiService.java  ServerDiscovery.java
Rabitah-Frontend/src/main/java/com/rabitah/frontend/controller/: LoginController.java  ProfileController.java  ShellController.java
Rabitah-Frontend/src/main/java/com/rabitah/frontend/model/: AuthResponse.java
Rabitah-Frontend/src/main/java/com/rabitah/frontend/navigation/: SceneRouter.java
Rabitah-Frontend/src/main/java/com/rabitah/frontend/session/: SessionManager.java
Rabitah-Frontend/src/main/resources/com/rabitah/frontend/css/: app.css
Rabitah-Frontend/src/main/resources/com/rabitah/frontend/fxml/: login.fxml  profile.fxml  shell.fxml
Rabitah-Frontend/src/test/java/com/rabitah/frontend/: FrontendViewTest.java  FxmlResourcesTest.java
Rabitah-Web/: index.html
scripts/: check.sh
(+20 files in other folders)
